# ErLabPlayer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/osdar/erlabplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osdar/erlabplayer/: MainActivity.java
app/src/main/java/com/osdar/erlabplayer/erLabPlayer/: ExoPlayerActivity.java
app/src/main/java/com/osdar/erlabplayer/main/: MainFragment.java  MainViewModel.java
app/src/main/java/com/osdar/erlabplayer/utils/: Const.java  Event.java  SingleLiveEvent.java
app/src/main/res/drawable/: card_background.xml
app/src/main/res/layout/: activity_exo_player.xml  exo_playback_control_view.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/osdar/erlabplayer/: ExampleUnitTest.java
